<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <title>RTFarmAndApiaryWeddingVenue</title>
</head>

<body>
    <header class="container">
        <section class="container">    
            <h1>
                <a href="index.html">Rex and Tim Farm and Apiary Wedding Venue</a>
            </h1>
        </section>
    <h3>1&ndash;19&ndash;1988</h3>

    <nav>
        <a href="index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    </header>

    <section class="container">
        <h2>Dedicated to making this wedding venue site work like it should</h2>
        <p>We be working we be twearking all day on that code, hey.</p>
    </section>

    <section class="container">
        <section>
            <a href="packages.html">Packages</a>
            <h5>Packages</h5>
            <h3>What They are offering</h3>
            <p>They offer this and a little of that all at the cost of creating love.</p>
        </section>

        <section>
            <a href="about.html">About Us</a>
            <h5>About Us</h5>
            <h3>What you want to know</h3>
            <p>This is where we talk a little about who we are and what we do.</p>
        </section>

         <section>
            <a href="contact.html">Contact Us</a>
            <h5>Contact Us</h5>
            <h3>Getting in touch</h3>
            <p>So you know how to find us you can get the info from here.</p>
        </section>
    </section>

     <footer class="primary-footer container group">
        <small>&copy; Tennant Shaw</small>

        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="packages.html">Packages</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </footer>
</body>
</html>